{
  "name": "frontEnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-loader": "^1.8.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "eslint": "^4.0.0",
    "eslint-loader": "^1.8.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "mustache-loader": "^0.4.1"
  }
}
